db.driver=com.mysql.jdbc.Driver
db.url=jdbc:h2:mem:default
db.username=sa
db.password=sa

spring.mustache.expose-request-attributes=true
spring.h2.console.enabled=true

spring.security.user.name=user
spring.security.user.password=password